
server.port=80

##单服务器
spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381
spring.redis.cluster.connTimeOut=1000
spring.redis.cluster.soTimeOut=1000
spring.redis.cluster.maxAttempts=2
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=100
spring.redis.pool.maxActive=-1

## Redis数据库索引(默认为0)
spring.redis.database=1
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=100
## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=20
## 连接超时时间（毫秒）
spring.redis.timeout=60000